package home

import (
	"context"
	"github.com/derstruct/doors-tutorial/common"
	"github.com/derstruct/doors-tutorial/driver"
	"github.com/doors-dev/doors"
	"net/http"
)

type Path = common.HomePath

type homePage struct {
	session *driver.Session
}

templ (h *homePage) Head() {
	<title>hello doors</title>
}

templ (h *homePage) Body() {
	if h.session == nil {
		@login()
	} else {
		<h1>Welcome <strong>{ h.session.Login }</strong>!</h1>
		@doors.AClick{
			On: func(ctx context.Context, r doors.REvent[doors.PointerEvent]) bool {
				r.SetCookie(&http.Cookie{
					Name:   "session",
					Path:   "/",
					MaxAge: -1,
				})
				driver.Sessions.Remove(h.session.Token)
				doors.SessionEnd(ctx)
				return true
			},
		}
		<button class="secondary">Log Out</button>
	}
}

templ (p *homePage) Render(_ doors.SourceBeam[Path]) {
	@common.Template(p)
}

func Handler(p doors.PageRouter[Path], r doors.RPage[Path]) doors.PageRoute {
	return p.Page(&homePage{
		session: common.GetSession(r),
	})
}
