package home

import "github.com/doors-dev/doors"

import "github.com/derstruct/doors-tutorial/common"

// alias path for ease of use
type Path = common.HomePath

type homePage struct{}

// implement common.Page interface
templ (h *homePage) Head() {
	<title>hello doors</title>
}

templ (h *homePage) Body() {
	<h1>Yeah!</h1>
}

// Render method is neccessary for page declaration.
// doors.SourceBeam is used to subscribe to path changes (in case of home page there are no parameters or path variants, so we won't use it)
templ (p *homePage) Render(_ doors.SourceBeam[Path]) {
	// use our template
	@common.Template(p)
}

// we also need a handler function to serve our home page when the path matches Path
// pr provides routing options, r - http request wrapper
func Handler(p doors.PageRouter[Path], r doors.RPage[Path]) doors.PageRoute {
	// just serve our home page
	return p.Page(&homePage{})
}
