package catalog

import "github.com/doors-dev/doors"

import "github.com/derstruct/doors-tutorial/driver"

templ category(path doors.SourceBeam[Path]) {
	@doors.Sub(doors.NewBeam(path, func(p Path) string {
		return p.CatId
	}), func(catId string) templ.Component {
		return categoryContent(catId)
	})
	@doors.AHref{
		Model: Path{
			IsMain: true,
		},
	}
	<a class="contrast">Go back</a>
}

templ categoryContent(catId string) {
	{{ cat, ok := driver.Cats.Get(catId) }}
	if ok {
		<hgroup>
			<h1>{ cat.Name }</h1>
			<p>{ cat.Desc } </p>
		</hgroup>
	} else {
		<div>
			<mark>Not Found</mark>
		</div>
	}
}
