package catalog

import (
	"github.com/derstruct/doors-tutorial/driver"
	"github.com/doors-dev/doors"
)

func itemList(cat driver.Cat, path doors.SourceBeam[Path]) templ.Component {
	return doors.F(&itemListFragment{
		cat:  cat,
		path: path,
		// derive beam with page number
		page: doors.NewBeam(path, func(p Path) int {
			// page is *int (so it's removed from url for the first page)
			if p.Page == nil {
				return 0
			}
			// protect from negative values
			return max(*p.Page, 0)
		}),
	})
}

type itemListFragment struct {
	cat  driver.Cat
	path doors.SourceBeam[Path]
	page doors.Beam[int]
}

templ (f *itemListFragment) Render() {
	<div>
		// inject beam value into context under "page" key
		// alternative to doors.Sub
		@doors.Inject("page", f.page) {
			// extract page value
			{{ page := ctx.Value("page").(int) }}
			// query items
			{{ items := driver.Items.List(f.cat.Id, page) }}
			if len(items) == 0 {
				No Items 
			} else {
				// split between two columns
				<div class="grid">
					<div>
						for i, item := range items {
							if i % 2 == 0 {
								@f.item(item, page)
							}
						}
					</div>
					<div>
						for i, item := range items {
							if i % 2 == 1 {
								@f.item(item, page)
							}
						}
					</div>
				</div>
			}
		}
		@f.pagination()
	</div>
}

templ (f *itemListFragment) pagination() {
	@doors.Style() {
		<style>
            .item-pages {
                display: flex;
                justify-content: start;
                gap: 1rem;
            }
        </style>
	}
	<div class="item-pages">
		// range page count from driver
		for i := range driver.Items.CountPages(f.cat.Id) {
			@f.pageHref(i)
			<a class="secondary">
				@doors.Text(i + 1)
			</a>
		}
	</div>
}

func (f *itemListFragment) pageHref(page int) doors.Attr {
	var p *int = nil
	// first page is just no page param at all
	if page != 0 {
		p = &page
	}
	return doors.AHref{
		Active: doors.Active{
			// indicate with an attribute
			Indicator: doors.IndicatorAttr("aria-current", "true"),
			// match path start (/catalog/:CatId)
			PathMatcher: doors.PathMatcherStarts(),
			// match query param page (not necessary in this case, just for demo)
			QueryMatcher: doors.QueryMatcherSome("page"),
		},
		Model: Path{
			IsCat: true,
			CatId: f.cat.Id,
			Page:  p,
		},
	}
}

templ (f *itemListFragment) item(item driver.Item, page int) {
	<article>
		<header>
			@doors.AHref{
				Model: Path{
					IsItem: true,
					CatId:  item.Cat,
					ItemId: item.Id,
					Page: func() *int {
						if page == 0 {
							return nil
						}
						return &page
					}(),
				},
			}
			<a>{ item.Name }</a>
		</header>
		<kbd>
			Rating 
			@doors.Text(item.Rating)
		</kbd>
	</article>
}
