package catalog

import (
	"github.com/derstruct/doors-tutorial/common"
	"github.com/doors-dev/doors"
)

type Path = common.CatalogPath

type catalogPage struct {
	path doors.SourceBeam[Path]
}

templ (c *catalogPage) Head() {
	<title>catalog</title>
}

templ (c *catalogPage) Body() {
    // subscribe helper component, updates node based on func output
	@doors.Sub(c.path, func(p Path) templ.Component {
		if p.IsMain {
			return main()
		}
		return category()
	})
}


func (c *catalogPage) Render(b doors.SourceBeam[Path]) templ.Component {
    c.path = b
    return common.Template(c)
}

func Handler(p doors.PageRouter[Path], r doors.RPage[Path]) doors.PageRoute {
	return p.Page(&catalogPage{})
}
