package common

import "github.com/doors-dev/doors"

type Page interface {
	Head() templ.Component
	Body() templ.Component
}

templ Template(p Page) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			@doors.Include()
			@doors.ImportStyleExternal{
				Href: "https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css",
			}
			@p.Head()
		</head>
		<body>
			<main class="container">
				// menu component
				@menu()
				@p.Body()
			</main>
		</body>
	</html>
}
